<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://fruithpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
 
    <title>Membuat Input Data Dengan Javascript Tanpa Database</title>
 
    
  </head>
  <body>
    
    <div class="container">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8"><h1>FRUIT WORLD</h1>
          <form name="datapribadi" method="" action="">
      <div class="form-group">
        <label for="exampleFormControlInput1">Nama</label>
        <input type="text" class="form-control" name="nama" id="exampleFormControlInput1" placeholder="....">
        <label for="exampleFormControlInput1">Jumlah</label>
        <input type="text" class="form-control" name="jumlah" id="exampleFormControlInput2" placeholder="....">
      </div>
      <div class="form-group">
        <label for="exampleFormControlSelect1">Rasa</label>
        <select class="form-control" name="rasa" id="exampleFormControlSelect1">
          <option>Pahit</option>
          <option>Manis</option>
          <option>Asam</option>
          <option>Berserat</option>             
          <option>Segar</option>
        </select>
      </div>
      
      <div class="form-group">
        <label for="exampleFormControlTextarea1">Keterangan</label>
        <textarea class="form-control mb-3" name="keterangan" id="exampleFormControlTextarea1" rows="3"></textarea>
        <button type="button" onClick='inputdata()' class="btn btn-success">Simpan</button>
<button type="reset" class="btn btn-warning">Batal</button>
      </div>
      <div class="row">
        <table class="table" id="databel">
          <thead>
            <tr>
              <th scope="col">Nama</th>
              <th scope="col">Jumlah</th>
              <th scope="col">Rasa</th>
              <th scope="col">Keterangan</th>
            </tr>
          </thead>
        </table>  
      </div>
    </form>
        </div>          
        <div class="col-md-2"></div>
      </div>
    </div>
    
 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 
   </body>
   <script >
    function inputdata(){
  var n=document.forms['datapribadi']['nama'].value;
  var e=document.forms['datapribadi']['jumlah'].value;
  var p=document.forms['datapribadi']['rasa'].value;
  var a=document.forms['datapribadi']['keterangan'].value;        
                                          
  var tabel = document.getElementById("databel");
  var baris = tabel.insertRow(1);
  var kol1 = baris.insertCell(0);
  var kol2 = baris.insertCell(1);
  var kol3 = baris.insertCell(2);
  var kol4 = baris.insertCell(3);
          
  kol1.innerHTML = n;
  kol2.innerHTML = e;
  kol3.innerHTML = p;
  kol4.innerHTML = a;
 }
 </script>

</html>